map -docstring "escape" global insert <A-j> <esc>
map -docstring "escape" global prompt <A-j> <esc>
map -docstring "escape" global menu <A-j> <esc>
map -docstring "escape" global view <A-j> <esc>
map -docstring "escape" global goto <A-j> <esc>
map -docstring "escape" global object <A-j> <esc>
map -docstring "escape" global user <A-j> <esc>
map -docstring "join line" global normal <C-r> <A-j>
map -docstring "escape" global normal <A-j> <esc>

map global insert <esc> <tab>
map global insert <tab> '<a-;><a-gt>'
map global insert <S-tab> '<a-;><a-lt>'
map global normal <tab> '<a-;><a-gt>'
map global normal <S-tab> '<a-;><a-lt>'
map global normal <A-è> <tab>
